{
  "AppSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeAtLeast64CharactersLongToEnsureProperEncryption"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbBook": "Data Source=.;Initial Catalog=Database_Book;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}
